#properties and values
#Mon Nov 06 11:58:37 PST 2017
CarBasePrice=18445
CarMake=Focus
CarModel=Focus Wagon ZTW
CarType=Sedan
CarYear=2004
Option1Number=10
Option2Number=2
Option3Number=3
Option4Number=2
Option5Number=2
OptionPrice1a=0
OptionPrice1b=0
OptionPrice1c=0
OptionPrice1d=0
OptionPrice1e=0
OptionPrice1f=0
OptionPrice1g=0
OptionPrice1h=0
OptionPrice1i=0
OptionPrice1j=0
OptionPrice2a=0
OptionPrice2b=-815
OptionPrice3a=0
OptionPrice3b=400
OptionPrice3c=1625
OptionPrice4a=0
OptionPrice4b=350
OptionPrice5a=0
OptionPrice5b=595
OptionSet1=Color
OptionSet2=Transmission
OptionSet3=Brakes/Traction Control
OptionSet4=Side Impact Air Bags
OptionSet5=Power Moonroof
OptionSetSize=5
OptionValue1a=Fort Knox Gold Clearcoat Metallic
OptionValue1b=Liquid Grey Clearcoat Metallic
OptionValue1c=Infra-Red Clearcoat
OptionValue1d=Grabber Green Clearcoat Metallic
OptionValue1e=Sangria Red Clearcoat Metallic
OptionValue1f=French Blue Clearcoat Metallic
OptionValue1g=Twilight Blue Clearcoat Metallic
OptionValue1h=CD Silver Clearcoat Metallic
OptionValue1i=Pitch Black Clearcoat
OptionValue1j=Cloud 9 White Clearcoat
OptionValue2a=automatic
OptionValue2b=manual
OptionValue3a=Standards
OptionValue3b=ABS
OptionValue3c=ABS with Advance Trac
OptionValue4a=present
OptionValue4b=not present
OptionValue5a=present
OptionValue5b=not present
